{   
    "bra": {
        "cmdId": "bra",
        "icon": "👍",
        "title": "bra"
    },
    "unnskyld": {
        "cmdId": "unnskyld",
        "icon": "🙇",
        "title": "unnskyld"
    }, 
    "vetIkke": {
            "cmdId": "vet-ikke",
            "icon": "🤷🏻‍♀️",
            "title": "vet-ikke"
        }, 
    "ferdig": {
            "cmdId": "ferdig",
            "icon": "💁🏻‍♀️",
            "title": "ferdig"
        }, 
    "ja": {
            "cmdId": "ja",
            "icon": "✅",
            "title": "ja"
        }, 
    "nei": {
            "cmdId": "nei",
            "icon": "❌",
            "title": "nei"
        }, 
    "jeg": {
            "cmdId": "jeg",
            "icon": "✋🏻",
            "title": "jeg"
        }, 
    "du": {
            "cmdId": "du",
            "icon": "👉🏻",
            "title": "du"
        }, 
    "dorlig": {
            "cmdId": "dorlig",
            "icon": "👎🏻",
            "title": "dårlig"
        }, 
    "spise": {
            "cmdId": "spise",
            "icon": "🍴",
            "title": "spise"
        }, 
    "kan": {
            "cmdId": "kan",
            "icon": "☝🏻",
            "title": "kan"
        }, 
    "stopp": {
            "cmdId": "stopp",
            "icon": "🛑",
            "title": "stopp"
        }
}